VITE_SUPABASE_PROJECT_ID="qtppslwojvwfawtodlaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cHBzbHdvanZ3ZmF3dG9kbGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjcxNDksImV4cCI6MjA1OTAwMzE0OX0.HG44F-95M6dUlzof7odAJBE20SEM9kpOTKbpDCuc7zY"
VITE_SUPABASE_URL="https://qtppslwojvwfawtodlaf.supabase.co"
